plugins {
    id 'application'
}

application {
    mainClass = 'controller.Main'
}

sourceSets {
    main {
         java {
            srcDirs = ['src']
         }
         resources {
            srcDirs "assets"
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation "org.jmonkeyengine:jme3-core:3.2.2-stable"
    implementation "org.jmonkeyengine:jme3-desktop:3.2.2-stable"
    implementation "org.jmonkeyengine:jme3-lwjgl:3.2.2-stable"
    implementation files('libs/WCOmoCSG321-b20191021-j17.jar')
    implementation files('libs/WCOmoCSGjme321-b20191021-j17.jar')
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'controller.Main'
    }
    from {
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it) }
    }
}
